# The chain being targeted.
# Currently "mainnet" and "sepolia" are supported.
CHAIN="mainnet"

# The Safe address for the parent DAO, where the proposal will be posted.
PARENT_SAFE_ADDRESS="0x36bd3044ab68f600f6d3e081056f34f2a58432c4"

# The ENS name owned by the parent Safe address.
# A new text record will be added to this name.
ENS_NAME="shutterdao0x36.eth"

# The IPFS hash which will be used as the content for the
# new `daorequirements` ENS text record.
ENS_IPFS_HASH="QmSSnerJD5igiCzxdQ5NvvwpWsycmtoBmzAX4VmXNRQaMZ"

# The name of the new proposal.
PROPOSAL_TITLE="Creation of a SubDAO with On-chain Execution for Shutter DAO 0x36 Snapshot space using Kleros/reality.eth and Decent"

# A pointer to a markdown file in this codebase which contains
# the new proposal's description.
PROPOSAL_DESCRIPTION_FILE="proposal-description.md"

# A url that links to the forum discussion for the new proposal.
PROPOSAL_DOCUMENTATION_URL="https://shutternetwork.discourse.group/t/proposal-on-chain-creation-of-a-subdao-with-on-chain-execution-for-shutter-dao-0x36-snapshot-space-using-kleros-reality-eth-and-fractal"

# The human readable name for the new child Safe, displayed in the Fractal UI.
CHILD_SAFE_NAME="0x36 SubDAO"

# Comma separated list of multisig signers for the new child Safe.
CHILD_SAFE_MULTISIG_OWNERS="0x0000000000000000000000000000000000000002"

# The threshold for signers needed to execute a transaction on the new child Safe.
CHILD_SAFE_MULTISIG_THRESHOLD="1"

# Comma separated list of ERC20 addresses,
# of which tokens will be sent from the parent Safe to new child Safe.
FUNDING_ERC20_ADDRESSES="0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48, 0xe485e2f1bab389c08721b291f6b59780fec83fd7"

# Comma separated list of (human readable) token amounts for above addresses, respectively.
FUNDING_ERC20_AMOUNTS="162000, 13250000"

# Reality module Template ID
REALITY_TEMPLATE_ID="139"

# Reality module minimum bond in ETH (human readable)
REALITY_MINIMUM_BOND="2"

# Reality module question timeout, in seconds
REALITY_QUESTION_TIMEOUT="259200"

# Reality module question cooldown, in seconds
REALITY_QUESTION_COOLDOWN="86400"

# Reality module answer expiration, in seconds
REALITY_ANSWER_EXPIRATION="604800"
